-- Initial taygeta-icu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taygeta-icu
version:             0.1.0.0
synopsis:            Parts of my taygeta project that rely on text-icu.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Taygeta.ICU.Tokenizer
                     , Taygeta.Parser.Treebank
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , taygeta
                     , text
                     , text-icu
                     , text-regex-replace
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite taygeta-icu-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , taygeta-icu
                       , QuickCheck
                       , smallcheck
                       , hspec
                       , text
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository head
  type:                git
  location:            git://github.com/erochest/taygeta-icu.git
